# HMS

./: HospitalManagementSystem.sln
HospitalManagementSystem/: HospitalManagementSystem.csproj  Startup.cs  appsettings.json
HospitalManagementSystem/Controllers/: AdminController.cs  HealthDepartmentController.cs  HomeController.cs  PatientController.cs  UploadController.cs
HospitalManagementSystem/Infrastructure/: HMSDBContext.cs  HealthDepartmentService.cs  IHealthDepartmentService.cs  IPatientService.cs  PatientService.cs  ResponseModel.cs  SendServiceBusMessage.cs  UploadFile.cs
HospitalManagementSystem/Migrations/: 20220419101243_MyFirstMigration.Designer.cs  20220419101243_MyFirstMigration.cs  HMSDBContextModelSnapshot.cs
HospitalManagementSystem/Models/: HealthDepartment.cs  Patient.cs  ServiceBusMessageData.cs
HospitalManagementSystem/Properties/: launchSettings.json  serviceDependencies.HospitalManagementSystem20220420 - Web Deploy.json  serviceDependencies.local.json
HospitalManagementSystem/Properties/ServiceDependencies/HospitalManagementSystem20220420 - Web Deploy/: mssql1.arm.json  (+1 more)
HospitalManagementSystem/Views/Admin/: DeleteHealthDepartment.cshtml  DeletePatient.cshtml  EditHealthDepartment.cshtml  EditPatient.cshtml  GetAllHealthDepartment.cshtml  GetAllPatients.cshtml
HospitalManagementSystem/Views/HealthDepartment/: AddHealthDepartmentById.cshtml
HospitalManagementSystem/Views/Home/: Index.cshtml
HospitalManagementSystem/Views/Patient/: AddPatient.cshtml  SearchPatientById.cshtml
HospitalManagementSystem/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
